/* =========================================
   ✅ IMPORT TAILWIND FIRST
========================================= */
@import 'tailwindcss';

/* =========================================
   ✅ BRAND COLORS AS CSS VARIABLES
========================================= */
:root {
  --codedrift-pink: #ee4f7e;
  --codedrift-blue: #4cb7e5;
  --codedrift-indigo: #3949ab;
  --codedrift-indigo-dark: #2c387e;
}

/* =========================================
   ✅ EXISTING LOADER ANIMATION (NO CHANGE)
========================================= */
@keyframes logoFadeScale {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

.logo-loader-animation {
  animation: logoFadeScale 2s ease-in-out forwards;
  max-width: 200px; /* adjust as per logo */
  height: auto;
}

/* =========================================
   ✅ CONTAINER COMPONENT (TAILWIND LAYER)
========================================= */
@layer components {
  .container {
    @apply mx-auto px-2 sm:px-4 lg:px-6 xl:px-32;
  }
}

/* =========================================
   ✅ CUSTOM TAILWIND UTILITIES (EXISTING)
========================================= */
@layer utilities {
  /* Text Colors */
  .text-codedrift-pink {
    @apply text-[#ee4f7e];
  }
  .text-codedrift-blue {
    @apply text-[#4cb7e5];
  }
  .text-codedrift-indigo {
    @apply text-[#3949ab];
  }


  .border-codedrift-pink {
    @apply border-[#ee4f7e];
  }
  .border-codedrift-blue {
    @apply border-[#4cb7e5];
  }
  .border-codedrift-indigo {
    @apply border-[#3949ab];
  }

  /* Background Colors */
  .bg-codedrift-pink {
    @apply bg-[#ee4f7e];
  }
  .bg-codedrift-blue {
    @apply bg-[#4cb7e5];
  }
  .bg-codedrift-indigo {
    @apply bg-[#3949ab];
  }

  /* Hover States */
  .hover\:bg-codedrift-indigo-dark:hover {
    background-color: #2c387e;
  }

  /* Simple Brand Gradient */
  .bg-codedrift-gradient {
    background: linear-gradient(135deg, #ee4f7e 0%, #4cb7e5 100%);
  }
}

/* =========================================
   ✅ NEW: MOVING GRADIENT BORDER
========================================= */
@keyframes gradient-move {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.codedrift-gradient {
  background: linear-gradient(
    90deg,
    var(--codedrift-pink),
    var(--codedrift-blue),
    var(--codedrift-indigo)
  );
  background-size: 200% 200%;
}

.codedrift-gradient-animate {
  animation: gradient-move 5s ease infinite;
}

/* =========================================
   ✅ NEW: FROSTED GLASS EFFECT
========================================= */
.codedrift-glass {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 1rem;
}




/* navbar */

.animate-gradient-x {
  background-size: 200% 200%;
  animation: gradient-x 4s ease infinite;
}

@keyframes gradient-x {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
