import React from "react";
import { NavLink } from "react-router-dom";
import { codedriftLogoImage } from "../../access-assets/images";
import Image from "../utility/Image";

const links = [
    { name: "Home", to: "/" },
    { name: "Courses", to: "/courses" },
    { name: "About Us", to: "/about" },
    { name: "Contact", to: "/contact" },
    { name: "Register", to: "/register" },
    { name: "Book a Demo", to: "/book" },
    { name: "Feedback", to: "/feedback" },
];

const Navbar = () => {
    return (
        <nav className="sticky top-0 z-[500] backdrop-blur-md bg-white/70 shadow-md border-b border-gray-200">
            {/* ✅ Animated Gradient Top Bar */}
            <div className="h-1 w-full bg-gradient-to-r from-[#ee4f7e] via-[#4cb7e5] to-[#ee4f7e] animate-gradient-x"></div>

            <div className="container">
                <div className="flex justify-between py-3 items-center">
                    {/* Brand Logo */}
                    <div className="flex items-center gap-2">
                        <Image
                            src={codedriftLogoImage}
                            alt="Code Drift Logo"
                            className="w-10 h-10 rounded-full shadow"
                        />
                        <p className="text-2xl font-extrabold">
                            <span className="text-codedrift-pink">Code</span>
                            <span className="text-codedrift-blue">Drift</span>
                        </p>
                    </div>

                    {/* Navigation Links */}
                    <div className="hidden md:flex items-center gap-3">
                        {links.map((link) => (
                            <NavLink
                                key={link.to}
                                to={link.to}
                                className={({ isActive }) =>
                                    `px-4 py-2 rounded-full text-sm font-medium transition-all duration-500
                                    ${isActive
                                        ? "text-white shadow-md bg-gradient-to-r from-[#ee4f7e] via-[#4cb7e5] to-[#ee4f7e] animate-gradient-x"
                                        : "text-gray-600 hover:text-codedrift-indigo hover:bg-codedrift-blue/10"
                                    }`
                                }
                            >
                                {link.name}
                            </NavLink>
                        ))}
                    </div>

                    {/* Mobile Menu Placeholder */}
                    <div className="md:hidden">{/* Hamburger menu later */}</div>
                </div>
            </div>
        </nav>
    );
};

export default Navbar;
